# user-service

./: Dockerfile  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature-form.yml
.github/workflows/: cd-prod.yaml  ci.yaml  create-jira-issue.yml
src/main/java/com/trendist/user_service/: UserServiceApplication.java
src/main/java/com/trendist/user_service/domain/s3/controller/: PresignedUrlController.java
src/main/java/com/trendist/user_service/domain/s3/service/: PresignedUrlService.java
src/main/java/com/trendist/user_service/domain/tier/domain/: Tier.java
src/main/java/com/trendist/user_service/domain/tier/repository/: TierRepository.java
src/main/java/com/trendist/user_service/domain/user/controller/: UserController.java
src/main/java/com/trendist/user_service/domain/user/domain/: Keyword.java  User.java
src/main/java/com/trendist/user_service/domain/user/repository/: UserRepository.java
src/main/java/com/trendist/user_service/domain/user/service/: RankingScheduler.java  UserService.java
src/main/java/com/trendist/user_service/global/common/domain/: BaseTimeEntity.java
src/main/java/com/trendist/user_service/global/config/: SecurityConfig.java
src/main/java/com/trendist/user_service/global/config/jasypt/: JasyptConfig.java
src/main/java/com/trendist/user_service/global/config/s3/: S3Config.java
src/main/java/com/trendist/user_service/global/config/swagger/: SwaggerConfig.java
src/main/java/com/trendist/user_service/global/exception/: ApiException.java  ExceptionAdvice.java
src/main/java/com/trendist/user_service/global/jwt/: OAuth2AuthenticationSuccessHandler.java
src/main/java/com/trendist/user_service/global/jwt/dto/: JwtProperties.java  JwtResponseDTO.java
src/main/java/com/trendist/user_service/global/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/com/trendist/user_service/global/jwt/provider/: TokenProvider.java
src/main/java/com/trendist/user_service/global/response/: ApiResponse.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
src/test/java/com/trendist/user_service/: UserServiceApplicationTests.java
(+17 files in other folders)
